0_1.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_10.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/， /顶部/开裂/略尖
0_100.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1000.jpg 该/炉贝/表面/浅棕黄色/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1001.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_1002.jpg 该/炉贝/表面/类白色/，/顶部/略尖/，/基部/较钝
0_1003.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖
0_1004.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/顶部/略尖/，/基部/较钝
0_1005.jpg 该/炉贝/表面/类白色/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1006.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1007.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/顶部/略尖/，/基部/较钝
0_1008.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/基部/较钝
0_1009.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/顶部/开裂/略尖
0_101.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣
0_1010.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/顶部/开裂/略尖/，/基部/较钝
0_1011.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1012.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/顶部/略尖/，/基部/较钝
0_1013.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1014.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1017.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/稍尖
0_1018.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/，/基部/较钝
0_102.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/基部/稍尖
0_1022.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1023.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1026.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1027.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/，/基部/较钝
0_1029.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1031.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/较钝
0_1038.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖
0_1040.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_1042.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/，/基部/稍尖
0_1048.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_105.jpg  该/炉贝/表面/类白色/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1053.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/稍尖
0_1055.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/较钝
0_1056.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/，/基部/较钝
0_1059.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_106.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖
0_1061.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/较钝
0_1063.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/较钝
0_1064.jpg 该/炉贝/表面/棕黄色/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1068.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/较钝
0_1069.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1070.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_1071.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/稍尖
0_1073.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/顶部/略尖/，/基部/较钝
0_1074.jpg 该/炉贝/表面/类白色/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/较钝
0_1075.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_1076.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1077.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1078.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_1079.jpg 该/炉贝/表面/类白色/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖
0_108.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/顶部/略尖/，/基部/稍尖
0_1081.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1082.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1083.jpg 该/炉贝/表面/类白色/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1084.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1085.jpg 该/炉贝/表面/类白色/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_1086.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/顶部/略尖/，/基部/较钝
0_1088.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/稍尖
0_1089.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_109.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1091.jpg  该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/顶部/略尖/，/基部/较钝
0_1092.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/较钝
0_1093.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_1094.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/顶部/略尖/，/基部/较钝
0_1096.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/顶部/开裂/略尖/，/基部/较钝
0_1097.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/略尖/，/基部/稍尖
0_1098.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/顶部/开裂/略尖/，/基部/较钝
0_110.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/较钝
0_1101.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/顶部/略尖/，/基部/较钝
0_1102.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/较钝
0_1103.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1104.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1105.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1106.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖
0_1109.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1110.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1111.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1112.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/较钝
0_1113.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1114.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_1115.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1116.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_1117.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1118.jpg 该/炉贝/表面/类白色/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1119.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/较钝
0_112.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/较钝
0_1120.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/顶部/略尖/，/基部/稍尖
0_1121.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/较钝
0_1122.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_1123.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1124.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1125.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/较钝
0_1126.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1127.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1128.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_1129.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_113.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1130.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1131.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1132.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1133.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/稍尖
0_1134.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1135.jpg 该/炉贝/表面/类白色/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1136.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1137.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/较钝
0_1138.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1139.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1140.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1141.jpg 该/炉贝/表面/类白色/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1143.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1145.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1146.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1147.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1148.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1149.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_115.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/稍尖
0_1150.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1151.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1152.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1153.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_1154.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1156.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/稍尖
0_1159.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1160.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1161.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1162.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1163.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1164.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/稍尖
0_1165.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1167.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/较钝
0_1168.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1169.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_117.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_1170.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖
0_1171.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1172.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/较钝
0_1173.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1174.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/稍尖
0_1175.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1176.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1177.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1178.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/稍尖
0_1179.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1180.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1181.jpg 该/炉贝/表面/类白色/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1182.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1183.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1184.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1185.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/较钝
0_1186.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/大小相近/，/顶部/开裂/略尖/，/基部/稍尖
0_1187.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1188.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1189.jpg 该/炉贝/表面/类白色/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1191.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1192.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/略尖/，/基部/较钝
0_1193.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/稍尖
0_1194.jpg 该/炉贝/表面/类白色/，/外层鳞叶/2瓣/，/顶部/开裂/略尖
0_1195.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1196.jpg 该/炉贝/表面/浅棕黄色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖/，/基部/较钝
0_1197.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖，/基部/较钝
0_1198.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖，/基部/较钝
0_1199.jpg 该/炉贝/表面/类白色/，/具/棕色/斑点/，/外层鳞叶/2瓣/，/顶部/开裂/略尖，/基部/稍尖
1_1.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/及/细圆柱形/残茎
1_10.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1000.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/及/细圆柱形/残茎
1_1002.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1006.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/及/细圆柱形/残茎
1_1008.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/及/细圆柱形/残茎
1_1009.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/及/细圆柱形/残茎
1_101.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/及/细圆柱形/残茎
1_1011.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1012.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1013.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1014.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1015.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1016.jpg 该/青贝/外层鳞叶/2瓣/，/内有/心芽/及/细圆柱形/残茎
1_1017.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1018.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1019.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_102.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1021.jpg 该/青贝/外层鳞叶/2瓣
1_1022.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1023.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1024.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1025.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1026.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/顶部开裂
1_1027.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1028.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂
1_1029.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_103.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1031.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1032.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1033.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1034.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1035.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽
1_1036.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1037.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/细圆柱形/残茎
1_1040.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1041.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1043.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1044.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1045.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂
1_1047.jpg 该/青贝/外层鳞叶/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1048.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1049.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1050.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1051.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1052.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1053.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1054.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1057.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1058.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1059.jpg 该/青贝/外层鳞叶/，/相对抱合/，/内有/心芽
1_106.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1060.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1061.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1062.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1063.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1066.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1068.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/顶部开裂
1_1070.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1072.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1073.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽
1_1074.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1075.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1076.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1077.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1078.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽
1_1079.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1080.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1081.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1082.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1083.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1084.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽
1_1085.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1086.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近
1_1087.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1089.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_109.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1092.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1093.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1094.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1096.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1097.jpg 该/青贝/外层鳞叶/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1099.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1100.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1103.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1104.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1105.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1106.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1107.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1108.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1109.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1112.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1114.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1115.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1116.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1118.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1122.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/内有/心芽
1_1123.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽
1_1124.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1125.jpg 该/青贝/外层鳞叶/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1126.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1127.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合
1_1128.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂
1_1129.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_113.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1130.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合
1_1133.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1134.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1135.jpg 该/青贝/外层鳞叶/，/大小相近
1_1136.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1137.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1138.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1139.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_114.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1140.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1141.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1142.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1143.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1144.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1151.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1152.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1154.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1155.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1156.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1158.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1159.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1160.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1163.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1164.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1165.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1167.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_117.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1171.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1172.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1173.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1174.jpg 该/青贝/外层鳞叶/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1175.jpg 该/青贝/外层鳞叶/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1176.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1177.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1178.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1179.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1181.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1182.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1183.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/内有/心芽
1_1184.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1186.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1187.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1189.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_119.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1190.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1192.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1193.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1194.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1195.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合
1_1196.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1197.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1200.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形
1_1201.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1204.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1206.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1207.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_121.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1210.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1211.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1212.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1213.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合
1_1214.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合
1_1215.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1216.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1225.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂
1_1226.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂
1_1227.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1229.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_123.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1230.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合
1_1231.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1232.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1233.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1235.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1237.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1240.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1241.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1242.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1245.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1250.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1251.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合
1_1252.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1253.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1255.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1259.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_126.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1260.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1261.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1263.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1265.jpg 该/青贝/外层鳞叶/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1269.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1270.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1272.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1274.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂
1_1275.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1276.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1277.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽
1_1278.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1279.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1280.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1281.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1284.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1289.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1290.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1291.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1293.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1297.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1299.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1300.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1301.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1303.jpg 该/青贝/外层鳞叶/，/大小相近/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1305.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1307.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1309.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_131.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1310.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1311.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1313.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1315.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合
1_1318.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1319.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/内有/心芽
1_132.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/内有/心芽
1_1320.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1322.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1323.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1326.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1329.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1330.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1331.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1333.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1335.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1339.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合
1_1340.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1341.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1342.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂
1_1343.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1344.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1345.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1346.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1347.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1349.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_135.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1353.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1354.jpg 该/青贝/外层鳞叶/2瓣/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1357.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
1_1358.jpg 该/青贝/外层鳞叶/2瓣/，/大小相近/，/相对抱合/，/顶部开裂/，/内有/心芽/和/小鳞叶/2枚/及/细圆柱形/残茎
2_100.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1000.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1001.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1002.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1004.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/中心/有1灰褐色/鳞茎盘
2_1005.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1007.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1008.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_101.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1010.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1011.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1012.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1013.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1014.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/中心/有1灰褐色/鳞茎盘
2_1015.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1016.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1019.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_102.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1021.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1022.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1024.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1025.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1026.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1028.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1029.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_103.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1031.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1032.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/中心/有1灰褐色/鳞茎盘
2_1033.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1035.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1036.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1037.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1038.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_104.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1040.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1041.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1042.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1044.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1045.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1047.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1048.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1049.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_105.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/中心/有1灰褐色/鳞茎盘
2_1050.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1051.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1052.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1054.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1055.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1056.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1057.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1059.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_106.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1060.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1061.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1063.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1064.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1065.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1068.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1072.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1073.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1074.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1075.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1076.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1079.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_108.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1084.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1085.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1086.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_109.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1091.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1093.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1094.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1096.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/中心/有1灰褐色/鳞茎盘
2_1098.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1099.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1100.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1101.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1103.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1105.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1107.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_111.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1112.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1114.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1115.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1117.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入
2_112.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1121.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1124.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1127.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1131.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1133.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1153.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1156.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1157.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1159.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_116.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1160.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1162.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1163.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1166.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1168.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1169.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_117.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1173.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1174.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1175.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1176.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_118.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1183.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1184.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1193.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1194.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1196.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_120.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1214.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1215.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1216.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1217.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1218.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入
2_1219.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_122.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1221.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1222.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1223.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1224.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1225.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1226.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1227.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1228.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1229.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_123.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1230.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1232.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1233.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1234.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1235.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1237.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_124.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1240.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1242.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1243.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1244.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1245.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1246.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1249.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/中心/有1灰褐色/鳞茎盘
2_1250.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1251.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1254.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1255.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1256.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_127.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1282.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1283.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1284.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1290.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1291.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1295.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1300.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1301.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1302.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1303.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1305.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1306.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1307.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_131.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1310.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1312.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1315.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1319.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_132.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1339.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_134.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1340.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1342.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1343.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1344.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1350.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1353.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1354.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1355.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/中心/有1灰褐色/鳞茎盘
2_1358.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1359.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1366.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1367.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1369.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1376.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1377.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1379.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_139.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_140.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1401.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1406.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1409.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1412.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1413.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1416.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1417.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1418.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_142.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1420.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1421.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1424.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1426.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1428.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_143.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1436.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_144.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/中心/有1灰褐色/鳞茎盘
2_1440.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1441.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1442.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_145.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1457.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1462.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1463.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1466.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_147.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1470.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1472.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1474.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入
2_1476.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1477.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1480.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1481.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，中心/有1灰褐色/鳞茎盘
2_1484.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/先端稍尖/，/中心/有1灰褐色/鳞茎盘
2_1491.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_150.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1500.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1502.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1504.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1507.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1508.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1509.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_151.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1510.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1511.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1512.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1513.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1515.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_152.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1521.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1522.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_153.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1533.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端稍尖/，/中心/有1灰褐色/鳞茎盘
2_1536.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1537.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1539.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_154.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1541.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1548.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1551.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1553.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆/，/底部平/，/微凹入/，/中心/有1灰褐色/鳞茎盘
2_1558.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆
2_1559.jpg 该/松贝/表面/类白色/，/外层鳞叶/2瓣/，/大小悬殊/，/习称/怀中抱月/，/先端钝圆